platformName= ANDROID
platformVersion= 8.0.0
appPackage= com.google.android.calendar
appActivity= com.android.calendar.AllInOneActivity
baseUrl= http://127.0.0.1
port= 4723
meetingTitle= Recurring-Team Catch Up
meetingStartTime= 5:00 PM

